<!DOCTYPE html>
<html>
<head>
   <title> Ribat </title>  
   <meta charset="utf-8">
    <meta name="viewport" content="whidth=device-width,initial-scale=1.0">
    
    <style>
       
        fieldset{
            border:3px solid black;
            padding: 10px 100px;
        }
        legend{
            text-align: center;
            font-size:50px;
        }  
        input{
            width:285px;
            height: 40px;
            font-size: 27px;
            float:right;
            display:inline-block;
            margin: 18px 21px;
            padding: 0 5px;
        }
        input:hover{
            background: #a6a6a6;
        }
        button{
            width:226px;
            height: 45px;
            font-size: 30px;
            margin: 18px 107px;
            border-radius: 25px;
            box-shadow: 5px 6px 2px grey;
            cursor:pointer;
            outline:none;
        }
        button:active{
            box-shadow:2px 2px 2px grey;
        }
        
        
    </style>
    
    
</head>        
<body>
  
  <form id="">       
 <fieldset>
 <legend>جامعة الرباط الوطنية</legend>
  <input type="button" value=" الطب">
  <input type="button" value=" طب وتقانة الاسنان">
  <input type="button" value=" الصيدلة">
  <input type="button" value=" علوم المختبرات الطبية">      
  <input type="button" value=" علوم التمريض">
  <input type="button" value="علم النفس السريري والجنائي">
  <input type="button" value="التخدير">
  <input type="button" value="العلاج الطبيعي">
  <input type="button" value="التغذية والتغذية العلاجية">
  <input type="button" value="العمارة">
  <input type="button" value="علوم الحاسوب">
  <input type="button" value="تقنية المعلومات">
  <input type="button" value="اللغات والترجمة">
  <input type="button" value="الدراسات الاسلامية">
  <input type="button" value="العلوم الاقتصادية">
  <input type="button" value="العلوم الادارية">
  <input type="button" value="علم البيئة">
  <input type="button" value="الاعلام">
  <input type="button" value="القانون">
     
     
</fieldset>    
</form> 
 <footer>       
 <button form="">Copy</button> <button form="">Past</button>  <button form="">Exit</button>    
  </footer>  
    
       
</body>
</html>
